spring.application.name=ApiBookProject
server.port=8087
spring.datasource.name=Book_Api
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Api
spring.datasource.username=root
spring.datasource.password=W@2915djkq#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-specific properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update